@bgcolor: #ebf2ed;
@font_color: #0a0a0a;
@padding: 10px 15px;

.vertical_center {
    display:flex;
    align-items: center;
}
.absolute {
    display: block;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #fff;
    opacity: 0.5;
    z-index: 5;
    top: 0;
}
.alert {
    position: fixed;
    display: block;
    width: 250px;
    height: 150px;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 30px;
    text-align: center;
    color: #0a0a0a;
    font-size: 23px;
    line-height: 30px;
    top: 30%;
    border: 2px solid #0a0a0a;
    background-color: #fff;
    z-index: 20;    
}
.closer {
    position: absolute;
    z-index: 25;
    color: red;
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    top: 5px;
    right: 10px;
    &:hover {
        color: blue;
    }
}
.hide_popup {
    display: none;
}
.button {
    background-color: #f76b07;
    text-transform: uppercase;
    color: contrast( #f76b07);
    padding: @padding;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    &:hover {
        background-color: contrast( #f76b07);
        color:#f76b07;
    }
}
.container {
    max-width: 1200px;
    margin: 0 auto;    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
}
a {
    text-decoration: none;
    color: @font_color;
}

body {
    font-family: 'Gudea', sans-serif;
    color: @font_color;
    font-size: 18px;
    line-height: 23px;   
    position: relative; 
}
    //HEADER
.header {
    .vertical_center;
    justify-content: space-around; 
    margin-bottom: 30px; 
    margin-top: 20px;  
    .header_nav {
        .vertical_center;
        justify-content: space-between;        
        a {
            padding: @padding;            
            text-transform: uppercase;
            &:last-child {
                display: none;
            }
            &:hover {
                border-bottom: 2px solid @font_color;
            }
        }
    }
}

    //FOOTER
.footer {
    .vertical_center;
    justify-content: center;
    flex-direction: column;
    padding-top: 80px;     
    .footer_nav {
        .vertical_center;
        justify-content: center;        
        a {
            padding: @padding;            
            text-transform: uppercase;
            &:last-child {
                display: none;
            }
            &:hover {
                border-left: 1px solid @font_color;
                border-right: 1px solid @font_color;
            }
        }
    }
    .footer_phone {
        .vertical_center;
        img {
            margin-right: 20px;
        }
        span {
            padding: @padding;
        }
    }
    .footer_contacts {
        margin-top: 10px;
        margin-bottom: 10px;
        .footer_icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url('../Img/footer_icon.png');
            background-repeat: no-repeat;
            margin-right: 20px;
            padding-bottom: 3px;            
        }
        .facebook_icon {
            background-position: -30px 0px;
        }
        .google_plus_icon {
            background-position: -55px 0;
        }
        .in_icon {
            background-position: -85px 0;
        }
    }
    .footer_copyright {
        padding: @padding;
        text-transform: uppercase;
        color: #fff;
        background-color: #2f67a3;
        width: 100%;
        text-align: center;
    }
}
    //main 
.main {
    text-align: center;
    height: 100%;
    min-height: 550px;
    background-color: #2f67a3;
    color: #fff;  
    .width_container {
        .container;
        position: relative;
        height: 100%;
    }
    h1 {        
        text-transform: uppercase; 
        padding-top: 50px;      
    }
    p {
        margin-top: 30px;
    }
    form {
        margin-top: 30px;
        .vertical_center;
        justify-content: space-around;
        input {
            padding:@padding;
            padding-left: 40px;
            border-radius: 5px;
            position: relative;
            background-repeat: no-repeat;
            background-position: 10px center;                     
            &:hover {
                border-color: #f76b07;
            }
        }
        input[name="name"] {
            background-image: url('../Img/icon_name.png');            
        }
        input[name="phone"] {
            background-image: url('../Img/icon_phone.png');            
        }
        input[name="email"] {
            background-image: url('../Img/icon_mail.png');           
        }
        button {
            .button;
        }
    }
    .laptop {
        position: relative;
        background-image: url('../Img/header_laptop.png');
        width: 650px;
        height: 350px;
        background-repeat: no-repeat;
        background-position: 50 50;        
        bottom: -50px;
        margin-left: 50%;
        transform: translateX(-50%);            
        img {
            padding-top: 19px;
        }
        .laptop_container {            
            width: 445px;
            height: 265px;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
            & .laptop_slide {
                width: 445px;
                height: 265px;
                position: absolute;
                transition: all ease 1s;
                left: 0;
                top: 0;
            }       
        }
        .laptop_left {
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            border-left: 2px solid @bgcolor;
            border-bottom: 2px solid @bgcolor;
            opacity: 0.6;
            top: 45%;
            transform: rotate(45deg);
            cursor:pointer;
            &:hover {
                opacity: 1;
            }
        }                       
    }
}

  //services
.services {
    background-color: @bgcolor;
    .services_width_container {
        .container;
        .vertical_center;
        justify-content: space-around;
        flex-direction: column;
        h2 {
            text-transform: uppercase;
            padding: @padding;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        .services_section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            & div {
                .vertical_center;                
                width: 500px;
                justify-content: space-between;
                margin-bottom: 30px;
            }
            & img {
                width: 45px;
                margin-right: 30px;                
            } 
            & div:last-child img {
                margin-right: 42px;
            }           
        }
    
    }
}
            //about us
.about_us  {
    background-color: #f76b07;
    color: white;
    .about_us_width_container {
        .container;        
        .about_us_section {
            h2 {
                text-transform: uppercase;
                margin-bottom: 20px;
            }
            padding-top: 20px;
            margin-bottom: 40px;
            .vertical_center;
            flex-wrap: wrap;
            justify-content: space-around;
            
            div {
                max-width: 550px;
                img {
                    width: 550px;
                }                
            }
        }
        .about_us_our_works {
            text-align: center;
            h2 {
                text-transform: uppercase
            }
            div {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            img {
                max-width: 380px;
                cursor: zoom-in;
                margin: 10px;
            }
        }        
    }
}
        //how it works
.how_it_work {
    text-align: center;
    background-color: @bgcolor;
    .how_it_work_width_container {
        .container;
        .vertical_center;
        flex-direction: column;
        h2 {
            text-transform: uppercase;
            padding-top: 20px;
            margin-bottom: 20px;
        }
        p {
            margin-top: 50px;
        }  
        .how_it_work_presentation {
            .vertical_center;
            justify-content: space-around;
            flex-wrap: wrap;
            min-height: 500px;
            div {
                .vertical_center;
                flex-direction: column;
                justify-content: space-around;                
                max-width: 300px;
                min-height: 350px;
                img {
                    margin-bottom: 50px;
                }
            }
        }      
    }
}
        //happy clients
.happy_clients {
    background-color: #f76b07;
    color: white;
    text-align: center;
    .happy_clients_width_container {
        .container;
        .vertical_center;
        flex-direction: column;
        h2 {
            padding-top: 30px;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
        p {
            margin-bottom: 30px;
        }
        .happy_clients_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            div {
                min-width: 500px;
                max-width: 550px;
                min-height: 150px;
                position: relative;
                
                h3, p {
                    text-align: left;
                    margin-bottom: 20px;
                }
                
            }
            img {
                float:left;
                margin-right: 30px;
            }
        }
        button {
            .button;
            background-color: #2f67a3;
            margin-bottom: 30px;
        }
    }
}

// popup

.popup  {    
    position: fixed;
    width: 300px;
    height: 330px;
    border: 2px solid #0a0a0a;
    border-radius: 5px;
    z-index: 300;
    margin-left: 50%;
    transform: translateX(-50%);
    top: 20%;
    text-align: center;
    padding: 25px;
    background-color: @bgcolor;
    h2 {        
        margin-bottom: 10px;
    }
    h3 {
        margin-bottom: 10px;
    }
    input {
        padding: @padding;
        border-radius: 3px;
        &:hover {
            border-color: #f76b07;
        }
    }
    textarea {
        padding: @padding;
        border-radius: 3px;
        &:hover {
            border-color: #f76b07;
        }
    }
    button {
        .button;
        &:hover {
            background-color: #000;
        }
    }
}